<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Money Smart: 10 Steps to Financial Freedom — Interactive Flipbook</title>
  <meta name="description" content="An interactive, mobile friendly financial literacy flipbook for 12th grade students." />
  <style>
    :root{
      --navy: #0b2340;
      --teal: #118a8a;
      --gold: #f4b400;
      --ink: #0f172a;
      --muted: #6b7280;
      --bg: #f8fafc;
      --card: #ffffff;
      --ring: rgba(17,138,138,.35);
    }
    html,body{height:100%;}
    body{
      margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: var(--bg); color: var(--ink);
      -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;
    }
    /* Header */
    header{
      position:sticky; top:0; z-index:50;
      background:linear-gradient(90deg,var(--navy),#12365f);
      color:#fff; padding:.75rem 1rem; box-shadow: 0 2px 12px rgba(0,0,0,.15);
      display:flex; align-items:center; gap:.75rem; justify-content:space-between;
    }
    .brand{ display:flex; align-items:center; gap:.6rem; }
    /* Pure CSS logo (no external asset) */
    .brand .logo{ width:36px; height:36px; border-radius:10px; background:
      radial-gradient(circle at 30% 30%, var(--gold), #ffd873 40%, #ffd87300 41%),
      linear-gradient(145deg, var(--teal), #0b5f5f);
      box-shadow: inset 0 0 0 2px rgba(255,255,255,.15), 0 4px 12px rgba(0,0,0,.25);
    }
    .brand h1{ font-size:1.05rem; line-height:1.1; margin:0; letter-spacing:.2px; }
    .top-actions{ display:flex; gap:.5rem; align-items:center; }
    .btn{ appearance:none; border:0; border-radius:14px; padding:.6rem .9rem; font-weight:600; cursor:pointer; background:var(--gold); color:#1b1b1b; box-shadow: 0 2px 8px rgba(0,0,0,.15); transition:.2s transform, .2s box-shadow; }
    .btn:focus{ outline:3px solid var(--ring); outline-offset:2px; }
    .btn.secondary{ background:#ffffff; color:var(--navy); }
    .btn.ghost{ background:transparent; color:#fff; border:2px solid rgba(255,255,255,.35); }
    .btn:hover{ transform: translateY(-1px); box-shadow: 0 6px 14px rgba(0,0,0,.18); }

    /* Tabs under header */
    .tabs{ display:flex; gap:.5rem; padding:.5rem .75rem; background:#0f2a50; color:#fff; overflow:auto; }
    .tab{ white-space:nowrap; padding:.45rem .8rem; border-radius:999px; font-size:.9rem; border:1px solid rgba(255,255,255,.18); opacity:.9; cursor:pointer; }
    .tab[aria-selected="true"]{ background:var(--gold); color:#1b1b1b; border-color:transparent; opacity:1; }

    /* Flipbook viewport */
    .viewport{
      scroll-snap-type: x mandatory; overflow-x:auto; overflow-y:hidden; display:flex; gap:1rem; padding:1rem .75rem 1.25rem; -webkit-overflow-scrolling: touch;
    }
    .page{ scroll-snap-align:start; min-width: 92vw; max-width: 92vw; background:var(--card); border-radius:22px; box-shadow: 0 10px 30px rgba(0,0,0,.12); padding:1rem; position:relative; }
    @media (min-width: 900px){ .page{ min-width: 840px; max-width: 840px; } }

    .page header.page-head{ display:flex; align-items:center; justify-content:space-between; gap:.75rem; margin-bottom:.75rem; }
    .kicker{ font-size:.8rem; letter-spacing:.06em; color:var(--teal); font-weight:700; text-transform:uppercase; }
    .page h2{ margin:.15rem 0 .35rem; font-size:1.35rem; color:var(--navy); }
    .sub{ color:var(--muted); margin:0 0 .5rem; }

    .grid{ display:grid; grid-template-columns:1fr; gap:.75rem; }
    @media (min-width: 680px){ .grid{ grid-template-columns:1fr 1fr; } }
    .card{ background:#fdfdfd; border:1px solid #eef2f7; border-radius:16px; padding:.85rem; }
    .card h3{ margin:.2rem 0 .25rem; font-size:1.05rem; color:#0b365f; }
    .meta{ font-size:.9rem; color:#475569; }

    .toolbar{ display:flex; align-items:center; justify-content:space-between; gap:.5rem; padding:.4rem; }
    .nav-ctrls{ display:flex; gap:.4rem; align-items:center; }
    .icon-btn{ border:0; background:#0e2e56; color:#fff; width:42px; height:42px; border-radius:12px; display:grid; place-items:center; cursor:pointer; box-shadow: 0 4px 12px rgba(0,0,0,.18); }
    .icon-btn:disabled{ opacity:.45; cursor:not-allowed; }

    .dots{ display:flex; gap:.35rem; align-items:center; }
    .dot{ width:8px; height:8px; border-radius:99px; background:#cbd5e1; }
    .dot.active{ background:var(--teal); transform:scale(1.2); }

    /* Glossary drawer */
    .drawer{ position:fixed; inset:0 0 0 auto; width:min(92vw, 420px); background:var(--card); transform: translateX(105%); transition: transform .25s ease; z-index:60; box-shadow: -12px 0 30px rgba(0,0,0,.18); }
    .drawer.open{ transform: translateX(0); }
    .drawer header{ background:var(--navy); color:#fff; padding:1rem; }
    .drawer .content{ padding:1rem; max-height: calc(100vh - 64px); overflow:auto; }
    .term{ border-bottom:1px solid #eef2f7; padding:.75rem 0; }
    .term h4{ margin:0 0 .25rem; color:var(--navy); }
    .chip{ display:inline-block; border-radius:999px; padding:.25rem .5rem; background:rgba(17,138,138,.1); color:var(--teal); font-size:.8rem; margin-left:.35rem; }

    /* Definition popper */
    .popper{ position:fixed; max-width: 280px; background:#0e2e56; color:#fff; padding:.6rem .7rem; border-radius:12px; box-shadow: 0 10px 30px rgba(0,0,0,.35); transform: translate(-50%, -110%); z-index:70; font-size:.95rem; }

    .def-btn{ border:0; background:rgba(17,138,138,.12); color:var(--teal); border-radius:10px; padding:.2rem .45rem; font-weight:700; cursor:pointer; }
    .def-btn:focus{ outline:3px solid var(--ring); outline-offset:2px; }

    /* Quiz & video modals */
    .modal{ position:fixed; inset:0; background: rgba(2,6,23,.55); display:none; align-items:center; justify-content:center; z-index:80; padding:1rem; }
    .modal.open{ display:flex; }
    .sheet{ background:#ffffff; border-radius:22px; width:min(680px, 96vw); padding:1rem; box-shadow: 0 20px 60px rgba(0,0,0,.35); }
    .sheet h3{ margin:.25rem 0 .5rem; color:var(--navy); }
    .choices{ display:grid; gap:.5rem; }
    .choice{ border:1.5px solid #e5e7eb; border-radius:14px; padding:.65rem .75rem; cursor:pointer; }
    .choice[aria-checked="true"]{ border-color:var(--teal); background:rgba(17,138,138,.06); }
    .feedback{ margin-top:.6rem; font-weight:700; }

    /* Footer */
    footer{ text-align:center; color:#64748b; padding:1.5rem .75rem 3.25rem; }

    .hide-mobile{ display:none; }
    @media (min-width: 720px){ .hide-mobile{ display:inline-flex; }}

    /* Utility */
    .sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
    a.inline{ color:var(--teal); font-weight:600; text-decoration: none; border-bottom:2px solid rgba(17,138,138,.35); }
  </style>
</head>
<body>
  <header>
    <div class="brand" role="banner">
      <div class="logo" aria-hidden="true"></div>
      <h1 aria-label="Money Smart. Ten Steps to Financial Freedom">Money Smart. 10 Steps to Financial Freedom</h1>
    </div>
    <div class="top-actions" role="navigation" aria-label="Top actions">
      <button class="btn secondary" id="glossaryBtn" aria-haspopup="dialog" aria-controls="drawer">Glossary</button>
      <button class="btn ghost hide-mobile" id="howToBtn">How to Use</button>
      <button class="btn" id="introBtn" aria-haspopup="dialog" aria-controls="videoModal">Watch Intro</button>
      <button class="btn" id="resumeBtn">Resume</button>
    </div>
  </header>

  <nav class="tabs" aria-label="Sections">
    <button class="tab" data-jump="0" aria-selected="true">Start</button>
    <button class="tab" data-jump="1">Goals</button>
    <button class="tab" data-jump="2">Track</button>
    <button class="tab" data-jump="3">Budget</button>
    <button class="tab" data-jump="4">Emergency</button>
    <button class="tab" data-jump="5">Credit</button>
    <button class="tab" data-jump="6">Borrow</button>
    <button class="tab" data-jump="7">Debt</button>
    <button class="tab" data-jump="8">Safety</button>
    <button class="tab" data-jump="9">Invest</button>
    <button class="tab" data-jump="10">Plan</button>
  </nav>

  <main class="viewport" id="viewport" aria-live="polite">
    <!-- Page 0: Cover -->
    <section class="page" role="region" aria-label="Welcome page">
      <header class="page-head">
        <div>
          <div class="kicker">Welcome</div>
          <h2>Money Smart starts here</h2>
          <p class="sub">Swipe left or use Next to flip pages. Buttons open quizzes, tips, and definitions.</p>
        </div>
        <button class="btn" data-quiz="intro">Quick Check</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>What you will learn</h3>
          <p class="meta">Ten short lessons on goals, tracking, budgeting, credit, borrowing, debt payoff, safety, investing, and your plan.</p>
        </div>
        <div class="card">
          <h3>How to navigate</h3>
          <p class="meta">Tap Glossary for definitions. Tap terms like <button class="def-btn" data-def="APR">APR</button> for a pop up. Try the quiz on each page.</p>
        </div>
      </div>
      <div class="toolbar">
        <div class="nav-ctrls">
          <button class="icon-btn" id="prevBtn" aria-label="Previous page" disabled>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M15 18l-6-6 6-6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
          <button class="icon-btn" id="nextBtn" aria-label="Next page">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M9 6l6 6-6 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
        </div>
        <div class="dots" id="dots" aria-hidden="true"></div>
      </div>
    </section>

    <!-- Template for 10 steps -->
    <!-- Step 1 Goals -->
    <section class="page" role="region" aria-label="Set goals">
      <header class="page-head">
        <div>
          <div class="kicker">Step 1</div>
          <h2>Set goals you can measure</h2>
          <p class="sub">Pick one near term goal and one long term goal. Add dates and dollar amounts.</p>
        </div>
        <button class="btn" data-quiz="goals">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Near term example</h3>
          <p class="meta">Save two hundred dollars for graduation in two months. Automate twenty dollars each week.</p>
        </div>
        <div class="card">
          <h3>Make it real</h3>
          <p class="meta">Write it down. Add a calendar reminder. Share it with a supporter. Tiny steps count.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 2 Track -->
    <section class="page" role="region" aria-label="Track money">
      <header class="page-head">
        <div>
          <div class="kicker">Step 2</div>
          <h2>Track income and spending</h2>
          <p class="sub">Know where each dollar goes so you can tell it where to go.</p>
        </div>
        <button class="btn" data-quiz="track">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Simple method</h3>
          <p class="meta">Use a notes app or sheet. Three columns. Date. Category. Amount. Total weekly.</p>
        </div>
        <div class="card">
          <h3>Tip</h3>
          <p class="meta">Sort by category. Cut one low joy expense this week. Redirect that cash to your goal.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 3 Budget -->
    <section class="page" role="region" aria-label="Budget plan">
      <header class="page-head">
        <div>
          <div class="kicker">Step 3</div>
          <h2>Build a budget you can live with</h2>
          <p class="sub">Start with the fifty thirty twenty guide. Needs. Wants. Future you.</p>
        </div>
        <button class="btn" data-quiz="budget">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Percent guide</h3>
          <p class="meta">Fifty for needs. Thirty for wants. Twenty for saving and debt payoff.</p>
        </div>
        <div class="card">
          <h3>Adjust for real life</h3>
          <p class="meta">If income is tight, start with ten for future you and raise it over time.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 4 Emergency -->
    <section class="page" role="region" aria-label="Emergency fund">
      <header class="page-head">
        <div>
          <div class="kicker">Step 4</div>
          <h2>Build a small emergency fund</h2>
          <p class="sub">Start with five hundred dollars. Park it in a savings account. Touch only for real emergencies.</p>
        </div>
        <button class="btn" data-quiz="emergency">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Why it matters</h3>
          <p class="meta">Emergencies happen. Cash stops you from using high interest debt.</p>
        </div>
        <div class="card">
          <h3>Make it automatic</h3>
          <p class="meta">Set a weekly transfer. Even five dollars builds the habit and the cushion.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 5 Credit -->
    <section class="page" role="region" aria-label="Credit basics">
      <header class="page-head">
        <div>
          <div class="kicker">Step 5</div>
          <h2>Understand your credit score</h2>
          <p class="sub">Credit affects housing, phones, even jobs. Learn the five factors.</p>
        </div>
        <button class="btn" data-quiz="credit">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Five factors</h3>
          <p class="meta">Payment history. Utilization. Length of history. Mix of accounts. New accounts.</p>
        </div>
        <div class="card">
          <h3>Fast wins</h3>
          <p class="meta">Pay on time. Keep card balances under thirty percent of the limit. Lower is better.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 6 Borrow -->
    <section class="page" role="region" aria-label="Smart borrowing">
      <header class="page-head">
        <div>
          <div class="kicker">Step 6</div>
          <h2>Borrow with eyes open</h2>
          <p class="sub">Know the real cost. Compare rate, fees, and term. Read the fine print.</p>
        </div>
        <button class="btn" data-quiz="borrow">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>APR pop up</h3>
          <p class="meta">Tap <button class="def-btn" data-def="APR">APR</button> to learn how rate and fees combine into the yearly cost.</p>
        </div>
        <div class="card">
          <h3>Student loans</h3>
          <p class="meta">Borrow only what you need. Understand grace periods and income based repayment options.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 7 Debt -->
    <section class="page" role="region" aria-label="Debt payoff">
      <header class="page-head">
        <div>
          <div class="kicker">Step 7</div>
          <h2>Pay off high interest debt</h2>
          <p class="sub">Pick snowball or avalanche. Stick with it until done.</p>
        </div>
        <button class="btn" data-quiz="debt">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Snowball</h3>
          <p class="meta">Smallest balance first for quick wins and momentum.</p>
        </div>
        <div class="card">
          <h3>Avalanche</h3>
          <p class="meta">Highest rate first for the biggest math savings.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 8 Safety -->
    <section class="page" role="region" aria-label="Banking safety">
      <header class="page-head">
        <div>
          <div class="kicker">Step 8</div>
          <h2>Banking and fraud safety</h2>
          <p class="sub">Use strong passwords. Turn on alerts. Never share codes.</p>
        </div>
        <button class="btn" data-quiz="safety">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Protection</h3>
          <p class="meta">FDIC and NCUA insure deposits up to limits. Use trusted institutions.</p>
        </div>
        <div class="card">
          <h3>Phishing</h3>
          <p class="meta">Stop. Check the sender. When in doubt, call the bank using the number on the card.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 9 Invest -->
    <section class="page" role="region" aria-label="Investing basics">
      <header class="page-head">
        <div>
          <div class="kicker">Step 9</div>
          <h2>Invest early and often</h2>
          <p class="sub">Time in the market beats timing the market. Diversify with broad index funds.</p>
        </div>
        <button class="btn" data-quiz="invest">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Compound growth</h3>
          <p class="meta">Money earns money. Reinvest and let time do the heavy lifting.</p>
        </div>
        <div class="card">
          <h3>Start small</h3>
          <p class="meta">Automate ten dollars a week into a diversified fund. Increase as income grows.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Next lesson</a></div>
    </section>

    <!-- Step 10 Plan -->
    <section class="page" role="region" aria-label="Your plan">
      <header class="page-head">
        <div>
          <div class="kicker">Step 10</div>
          <h2>Create your personal plan</h2>
          <p class="sub">Automate saving and bill pay. Review monthly. Celebrate progress. Give back.</p>
        </div>
        <button class="btn" data-quiz="plan">Quiz</button>
      </header>
      <div class="grid">
        <div class="card">
          <h3>Action list</h3>
          <p class="meta">Pick one action for this week and one for this month. Add reminders now.</p>
        </div>
        <div class="card">
          <h3>Share it</h3>
          <p class="meta">Tell a friend. Share your win. Progress is stronger together.</p>
        </div>
      </div>
      <div class="toolbar"><div></div><a class="btn" href="#" data-next>Finish</a></div>
    </section>
  </main>

  <footer>
    Money Smart is an educational resource for students. Content is for learning only.
  </footer>

  <!-- Video Modal -->
  <div class="modal" id="videoModal" role="dialog" aria-modal="true" aria-labelledby="videoTitle">
    <div class="sheet">
      <h3 id="videoTitle">Intro Video</h3>
      <div id="videoWrap" style="position:relative; padding-top:56.25%; border-radius:16px; overflow:hidden; background:#0e2e56; margin:.5rem 0 1rem;">
      </div>
      <p class="meta">Tip: click “Watch Intro” to paste a YouTube/Vimeo <em>embed</em> URL (https://www.youtube.com/embed/ID) or a direct .mp4 link.</p>
      <div style="display:flex; justify-content:flex-end; gap:.5rem;">
        <button class="btn secondary" id="closeVideo">Close</button>
      </div>
    </div>
  </div>

  <!-- Glossary Drawer -->
  <aside id="drawer" class="drawer" role="dialog" aria-modal="true" aria-labelledby="drawerTitle">
    <header>
      <h2 id="drawerTitle">Glossary</h2>
    </header>
    <div class="content" tabindex="0">
      <div class="term">
        <h4>APR <span class="chip">Borrowing</span></h4>
        <p>The yearly cost of a loan including rate and most fees. Use APR to compare offers.</p>
      </div>
      <div class="term">
        <h4>Budget <span class="chip">Plan</span></h4>
        <p>A monthly plan for income and spending. Tells your money where to go.</p>
      </div>
      <div class="term">
        <h4>Emergency fund <span class="chip">Safety</span></h4>
        <p>Cash for real emergencies. Helps you avoid high interest debt when life happens.</p>
      </div>
      <div class="term">
        <h4>Utilization <span class="chip">Credit</span></h4>
        <p>Your balance compared to your limit on revolving accounts. Lower is better.</p>
      </div>
      <div class="term">
        <h4>Index fund <span class="chip">Investing</span></h4>
        <p>A basket of many stocks that follows a market index. Low cost and diversified.</p>
      </div>
    </div>
  </aside>

  <!-- Quiz Modal -->
  <div class="modal" id="quizModal" role="dialog" aria-modal="true" aria-labelledby="quizTitle">
    <div class="sheet">
      <h3 id="quizTitle">Quick quiz</h3>
      <p id="quizPrompt" class="meta"></p>
      <div id="quizChoices" class="choices" role="radiogroup" aria-labelledby="quizTitle"></div>
      <div id="quizFeedback" class="feedback" aria-live="polite"></div>
      <div style="margin-top:.75rem; display:flex; justify-content:flex-end; gap:.5rem;">
        <button class="btn secondary" id="closeQuiz">Close</button>
        <button class="btn" id="nextQuiz">Next question</button>
      </div>
    </div>
  </div>

  <!-- Definition Popper -->
  <div id="popper" class="popper" role="tooltip" hidden></div>

  <script>
    const viewport = document.getElementById('viewport');
    const dots = document.getElementById('dots');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const tabs = Array.from(document.querySelectorAll('.tab'));
    const pages = Array.from(document.querySelectorAll('.page'));

    // Build dots
    function buildDots(){
      dots.innerHTML = '';
      pages.forEach((_,i)=>{
        const d = document.createElement('span');
        d.className = 'dot' + (i===0 ? ' active' : '');
        dots.appendChild(d);
      });
    }
    buildDots();

    function pageIndex(){
      const scrollLeft = viewport.scrollLeft; const w = viewport.clientWidth + 16; // include gap
      return Math.round(scrollLeft / w);
    }
    function updateControls(){
      const i = pageIndex();
      prevBtn.disabled = i===0; nextBtn.disabled = i>=pages.length-1;
      dots.querySelectorAll('.dot').forEach((el,idx)=>{ el.classList.toggle('active', idx===i); });
      tabs.forEach((t,idx)=> t.setAttribute('aria-selected', idx===i ? 'true' : 'false'));
      localStorage.setItem('moneySmart.index', String(i));
    }
    updateControls();
    viewport.addEventListener('scroll', ()=>{ window.requestAnimationFrame(updateControls); });

    prevBtn.addEventListener('click', ()=> jump(pageIndex()-1));
    nextBtn.addEventListener('click', ()=> jump(pageIndex()+1));

    function jump(i){ if(i<0||i>pages.length-1) return; pages[i].scrollIntoView({behavior:'smooth', inline:'start'}); }
    tabs.forEach(t=> t.addEventListener('click', ()=> jump(Number(t.dataset.jump))));

    // Next lesson links
    document.querySelectorAll('[data-next]').forEach(a=> a.addEventListener('click', (e)=>{ e.preventDefault(); nextBtn.click(); }));

    // Glossary drawer
    const drawer = document.getElementById('drawer');
    const glossaryBtn = document.getElementById('glossaryBtn');
    glossaryBtn.addEventListener('click', ()=> drawer.classList.toggle('open'));
    drawer.addEventListener('click', (e)=>{ if(e.target===drawer) drawer.classList.remove('open'); });

    // Definition popper
    const pop = document.getElementById('popper');
    function showPopper(text, x, y){
      pop.textContent = text; pop.hidden = false; pop.style.left = x+'px'; pop.style.top = y+'px';
      clearTimeout(pop._t); pop._t = setTimeout(()=> pop.hidden = true, 4000);
    }
    document.querySelectorAll('.def-btn').forEach(btn=>{
      btn.addEventListener('click', (e)=>{
        const term = btn.dataset.def;
        const map = {APR: 'Annual percentage rate. Yearly cost including interest and most fees.'};
        const rect = btn.getBoundingClientRect();
        showPopper(map[term]||'Definition not found', rect.left + rect.width/2, rect.top + window.scrollY);
      })
    });

    // Quiz engine
    const quizzes = {
      intro: [
        {q:'What is one thing you can do today to start your money plan', a:['Write one clear goal','Buy a new credit card','Ignore small expenses'], correct:0, explain:'Goals guide decisions and keep you focused.'},
      ],
      goals: [
        {q:'A strong goal includes', a:['Date and amount','Only a wish','Random ideas'], correct:0, explain:'Add a deadline and dollar target to make it real.'},
      ],
      track: [
        {q:'Tracking helps you', a:['Guess less and decide better','Spend more','Hide bills'], correct:0, explain:'Data shows where to cut and where to focus.'},
      ],
      budget: [
        {q:'In fifty thirty twenty, the twenty stands for', a:['Saving and debt payoff','Fun money','Taxes only'], correct:0, explain:'Future you gets paid first through saving and debt payoff.'},
      ],
      emergency: [
        {q:'The first emergency fund target is', a:['Five hundred dollars','Five thousand dollars','None'], correct:0, explain:'Start small so you can start now.'},
      ],
      credit: [
        {q:'Credit utilization means', a:['Balance divided by limit','Late fees','Number of accounts'], correct:0, explain:'Keep it under thirty percent. Lower is better.'},
      ],
      borrow: [
        {q:'APR tells you', a:['The yearly cost of a loan','Your monthly payment date','Your credit score'], correct:0, explain:'Use APR to compare offers.'},
      ],
      debt: [
        {q:'Avalanche focuses on', a:['Highest rate first','Smallest balance first','Random order'], correct:0, explain:'This method saves the most interest.'},
      ],
      safety: [
        {q:'A safe move when you get a code by text', a:['Do not share it with anyone','Forward it to a friend','Post it'], correct:0, explain:'Codes are private and protect your account.'},
      ],
      invest: [
        {q:'A simple way to diversify is', a:['Use a broad index fund','Pick one stock','Hold only cash'], correct:0, explain:'Index funds spread risk across many companies.'},
      ],
      plan: [
        {q:'Automation helps because', a:['It removes willpower from the process','It loses money','It hides fees'], correct:0, explain:'Transfers happen on time without effort.'},
      ],
    };

    const quizModal = document.getElementById('quizModal');
    const quizTitle = document.getElementById('quizTitle');
    const quizPrompt = document.getElementById('quizPrompt');
    const quizChoices = document.getElementById('quizChoices');
    const quizFeedback = document.getElementById('quizFeedback');
    const closeQuiz = document.getElementById('closeQuiz');
    const nextQuiz = document.getElementById('nextQuiz');
    let currentQuiz = null; let currentIdx = 0; let selected = -1;

    function openQuiz(key){
      currentQuiz = quizzes[key]; currentIdx = 0; selected = -1; quizFeedback.textContent='';
      renderQuestion(); quizModal.classList.add('open');
    }
    function renderQuestion(){
      const item = currentQuiz[currentIdx];
      quizPrompt.textContent = item.q; quizChoices.innerHTML='';
      item.a.forEach((text, i)=>{
        const div = document.createElement('div'); div.className = 'choice'; div.setAttribute('role','radio'); div.setAttribute('aria-checked','false'); div.tabIndex = 0; div.textContent = text;
        div.addEventListener('click', ()=> select(i));
        div.addEventListener('keypress', (e)=>{ if(e.key==='Enter' || e.key===' ') select(i); });
        quizChoices.appendChild(div);
      });
      nextQuiz.style.display = currentQuiz.length>1 ? 'inline-flex':'none';
    }
    function select(i){
      selected = i; quizChoices.querySelectorAll('.choice').forEach((c,idx)=> c.setAttribute('aria-checked', String(idx===i)));
      const item = currentQuiz[currentIdx];
      const ok = i===item.correct; quizFeedback.textContent = ok ? 'Correct' : 'Try again';
      if(ok){ quizFeedback.textContent += '. ' + item.explain; }
    }
    closeQuiz.addEventListener('click', ()=> quizModal.classList.remove('open'));
    nextQuiz.addEventListener('click', ()=>{ if(!currentQuiz) return; currentIdx = Math.min(currentIdx+1, currentQuiz.length-1); selected=-1; quizFeedback.textContent=''; renderQuestion(); });

    document.querySelectorAll('[data-quiz]').forEach(btn=> btn.addEventListener('click', ()=> openQuiz(btn.dataset.quiz)));

    // How to use dialog via alert
    document.getElementById('howToBtn').addEventListener('click', ()=>{
      alert('Swipe or tap Next to flip pages. Open Glossary for definitions. Tap highlighted terms for pop ups. Try the quiz on each page. Progress saves automatically on this device.');
    });

    // Resume last page
    document.getElementById('resumeBtn').addEventListener('click', ()=>{
      const i = Number(localStorage.getItem('moneySmart.index')||'0'); jump(i);
    });

    // Keyboard navigation
    window.addEventListener('keydown', (e)=>{
      if(['ArrowRight'].includes(e.key)) nextBtn.click();
      if(['ArrowLeft'].includes(e.key)) prevBtn.click();
    });

    // Start at saved index if any
    const saved = Number(localStorage.getItem('moneySmart.index')||'0');
    if(saved>0) { setTimeout(()=> jump(saved), 250); }

    // ----- Intro video modal -----
    const videoModal = document.getElementById('videoModal');
    const introBtn = document.getElementById('introBtn');
    const closeVideo = document.getElementById('closeVideo');
    const videoWrap = document.getElementById('videoWrap');

    function getVideoUrl(){
      return localStorage.getItem('moneySmart.videoUrl') || document.body.getAttribute('data-video-url') || '';
    }
    function setVideoUrl(url){
      if(url) localStorage.setItem('moneySmart.videoUrl', url);
    }
    function injectIframe(url){
      videoWrap.innerHTML = '';
      if(!url){
        const msg = document.createElement('div');
        msg.style.position='absolute'; msg.style.inset='0'; msg.style.display='grid'; msg.style.placeItems='center'; msg.style.color='white'; msg.style.padding='1rem';
        msg.innerHTML = '<div style="text-align:center">Add a video link to start.<br/>Accepts YouTube/Vimeo embed URLs or direct MP4 links.</div>';
        videoWrap.appendChild(msg);
        return;
      }
      const isMp4 = url.endsWith('.mp4');
      if(isMp4){
        const v = document.createElement('video'); v.controls = true; v.style.position='absolute'; v.style.inset='0'; v.style.width='100%'; v.style.height='100%'; v.src = url; videoWrap.appendChild(v);
      } else {
        const f = document.createElement('iframe'); f.allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture'; f.allowFullscreen = true; f.style.position='absolute'; f.style.inset='0'; f.style.width='100%'; f.style.height='100%'; f.src = url; videoWrap.appendChild(f);
      }
    }

    introBtn.addEventListener('click', ()=>{
      let url = getVideoUrl();
      if(!url){
        url = prompt('Paste a YouTube/Vimeo EMBED URL (e.g., https://www.youtube.com/embed/ID) or a .mp4 link:','');
        setVideoUrl(url||'');
      }
      injectIframe(url||'');
      videoModal.classList.add('open');
    });
    closeVideo.addEventListener('click', ()=>{ videoModal.classList.remove('open'); videoWrap.innerHTML=''; });
  </script>
</body>
</html>
